<!DOCTYPE html>
<html>
      <head>
            <meta charset="utf-8">
            <title>Project A</title>
            <link rel="stylesheet" href="C:\Users\TheKing\Documents\GitHub\projectA\styles\bootstrap-3.3.7-dist\css\bootstrap.min.css">
            <link rel="stylesheet" href="styles/stylesreset.css">
            <link rel="stylesheet" href="styles/style.css">
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
            <link rel="stylesheet" href="style.css">


      </head>
      <body>
            <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
            <div class="containermain">
                  <header>
                        <div class="logo">
                              <img src="imgs/ceros-logo.png" alt="Logo" height="40">
                        </div>
                        <nav>
                              <ul>
                                    <li class="active"><a href="#">HOME</a></li>
                                    <li><a href="#">NEW</a></li>
                                    <li><a href="#">WOMEN</a></li>
                                    <li><a href="#">MEN</a></li>
                                    <li><a href="#">SHOP</a></li>
                                    <li><a href="#">CONTACT</a></li>

                              </ul>
                        </nav>
                        <div class="signUp">
                              <a href="#">Sign Up</a>
                              <a href="#">Sign In</a>
                        </div>
                  </header><!--End of header-->
                  <section id="searchcontainer">
                        <div class="search">
                              <div class="categories_search"><a href="#">All Categories <img src="imgs/appbar.sort.png" alt="" ></a></div>
                              <div class="input"><input type="text" name="search" placeholder="Product Search..."></div>
                        </div>
                  </section>
<!--=============================End of search=============================-->
                  <section class="info_container">
                        <div class="infos">
                              <div class="info">
                                    <img src="imgs/home9001.png" alt="">
                                    <p>SHIPPING ON THE WORLD</p></div>
                              <div class="info">
                                    <img src="imgs/home9002.png" alt="">
                                    <p>LOTERY PROGRAM ON 3 DAYS</p></div>
                              <div class="info">
                                    <img src="imgs/home9003.png" alt="">
                                    <p>TELL FRIENDS AND GET 5%</p></div>
                              <div class="info">
                                    <img src="imgs/home9004.png" alt="">
                                    <p>SUPPORT ONLINE + 555 585 1234</p></div>
                        </div>
                  </section>
<!--=============================End of info=============================-->
                  <main>
                        <div class="main_wrapper">
                              <aside>
                                    <article class="product_categories">
                                          <h1>PRODUCT CATEGORIES</h1>
                                          <ul class="categories">
                                                <li><a href="#">ACCESORIES</a><span class="count">(9)</span></li>
                                                <li><a href="#">BEAUTY</a><span class="count">(0)</span></li>
                                                <li><a href="#">MEN</a><span class="count">(13)<span class="glyphicon glyphicon-plus"></span></span></li>
                                                      <ul class="men-ul">
                                                            <li><a href="#">Bags</a><span class="count">(9)</span></li>
                                                            <li><a href="">Clothing</a></li>
                                                            <li><a href="">Gifts</a></li>
                                                            <li><a href="">Hats</a></li>
                                                      </ul>
                                                <li><a href="#">WOMEN</a><span class="count">(12)<span class="glyphicon glyphicon-plus"></span></span></li>
                                                      <ul class="men-ul">
                                                            <li><a href="#">Bags</a><span class="count">(9)</span></li>
                                                            <li><a href="">Clothing</a></li>
                                                            <li><a href="">Gifts</a></li>
                                                            <li id="noline"><a href="">Hats</a></li>
                                                      </ul>
                                          </ul>

                                    </article>
                                    <article class="best-sellers">

                                          <a href="#">CHECK NOW <i class="material-icons arrow">trending_flat</i></a>
                                    </article>
                                    <article class="top-rated">
                                          <h2>BEST SELLER</h2>
                                          <div class="top-rated-item">
                                                <img class="top-rated-img"src="imgs\131-300x300.jpg" width="90"alt="">
                                                <div class="top-rated-right">
                                                      <a href="#"><h6>Wash With Shredded Knee</h6></a>
                                                      <div class="stars">
                                                            <i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_half</i>
                                                      </div>
                                                      <h6>$56.00</h6>
                                                </div><div class="clear"></div>
                                          </div>
                                          <div class="top-rated-item">
                                                <img class="top-rated-img"src="imgs/18-300x300.jpg" width="90"alt="">

                                                <div class="top-rated-right">
                                                      <a href="#"><h6>Wash With Shredded Knee</h6></a>

                                                      <h6>$35.00</h6>
                                                </div>
                                                <div class="clear"></div>
                                          </div>
                                          <div class="top-rated-item">
                                                <img class="top-rated-img"src="imgs\9-300x300.jpg" width="90"alt="">
                                                <div class="top-rated-right">
                                                      <a href="#"><h6>Wash With Shredded Knee</h6></a>

                                                      <h6>$49.00</h6>
                                                </div><div class="clear"></div>
                                          </div>
                                    </article>
                                    <article class="topitem">
                                          <h1>TOP RATED</h1>
                                          <img src="C:\Users\TheKing\Documents\GitHub\projectA\imgs\113-300x300.jpg" alt="">
                                          <a href="#"><h5>Boyfriend Jeans</h5></a>
                                          <p class="pricetag">$58.99</p>

                                    </article>
                                    <article class="manufactory">
                                          <h1>MANUFACTORY</h1>
                                          <div class="brands">
                                                <img src="C:\Users\TheKing\Documents\GitHub\projectA\imgs\81.jpg" alt="">
                                                <img src="C:\Users\TheKing\Documents\GitHub\projectA\imgs\72.jpg" alt="">
                                                <img src="C:\Users\TheKing\Documents\GitHub\projectA\imgs\83.jpg" alt="">
                                                <img src="C:\Users\TheKing\Documents\GitHub\projectA\imgs\84.jpg" alt="">
                                                <img src="C:\Users\TheKing\Documents\GitHub\projectA\imgs\85.jpg" alt="">
                                                <img src="C:\Users\TheKing\Documents\GitHub\projectA\imgs\72.jpg" alt="">


                                          </div>


                                    </article>
                              </aside>
                              <section class="main-right">
                                    <div class="jumbotron">
                                          <div class="jumbotron_text1">
                                                <h2>new collection</h2>
                                                <span class="bigtext">GLASSES 2016</span>
                                                <hr>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor et dolore magna aliqua.</p>
                                                <button type="button" name="viewCollection">VIEW COLLECTION</button>
                                          </div>
                                          <div class="jumbotron_text2">
                                                <h2>new collection</h2>
                                                <span class="bigtext">GLASSES 2016</span>
                                                <hr>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                                <button type="button" name="viewCollection">VIEW COLLECTION</button>
                                          </div>
                                    </div>
                                    <div class="gender">
                                          <div class="women">
                                                <h2> WOMEN</h2>
                                                <span class="summer">SUMMER</span>
                                                <a href="#">DISCOVER <i class="material-icons arrow">trending_flat</i></a>

                                          </div>
                                          <div class="men">
                                                <h2> MEN</h2>
                                                <span class="summer">SUMMER</span>
                                                <a href="#">DISCOVER <i class="material-icons arrow">trending_flat</i></a>
                                          </div>
                                    </div>
                                    <div class="featured">
                                          <a href="#">FEATURED</a> <a href="#">NEW ARRIVALS</a>
                                          <hr>
                                    </div>
                                    <div class="products">

                                          <div class="product1 product"><img src="imgs/131-300x300.jpg" alt="">
                                                <p>Wash With Shredded Knee</p>
                                                <p class="pricetag">$65.99</p>
                                                <div class="stars">
                                                      <i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i>
                                                </div>

                                          </div>
                                          <div class="product2 product"><img src="imgs/18-300x300.jpg" alt="">
                                                <p>Wash With Shredded Knee</p>
                                                <p class="pricetag">$65.99</p>
                                                </div>
                                          <div class="product3 product"><img src="imgs/9-300x300.jpg" alt="">
                                                <p>Wash With Shredded Knee</p>
                                                <p class="pricetag">$65.99</p>
                                                </div>
                                          <div class="product4 product"><img src="imgs/261-300x300.jpg" alt="">
                                                <p >Wash With Shredded Knee</p>
                                                <p class="pricetag">$65.99</p>
                                                </div>
                                          <div class="product5 product"><img src="imgs/141-300x300.jpg" alt="">
                                                <p>Wash With Shredded Knee</p>
                                                <p class="pricetag">$65.99</p>
                                                <div class="stars">
                                                      <i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i>
                                                </div>
                                                </div>
                                          <div class="product6 product"><img src="imgs/221-300x300.jpg" alt="">
                                                <p>Wash With Shredded Knee</p>
                                                <p class="pricetag">$65.99</p>
                                                </div>
                                    </div>
                                    <div class="summer-sale">
                                          <img src="imgs/hom93.jpg" alt="">
                                          <p>BIG SUMMER SALE 50%</p>

                                    </div>
                                    <div class="blogwrapper">
                                          <h2>LATEST BLOG</h2> <hr>
                                          <div class="blogs">
                                                <div class="blog">
                                                      <img src="C:\Users\TheKing\Documents\GitHub\projectA\imgs\NkCOrqP.jpg" alt="">
                                                      <h1>Great Looking Gloves</h1>
                                                      <footer>by cheon on 3 May 2016</footer>
                                                      <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                                <div class="blog">
                                                      <img src="C:\Users\TheKing\Documents\GitHub\projectA\imgs\blog3.jpg" alt="">
                                                      <h1>Bow Ties for Men</h1>
                                                      <footer>by cheon on 3 May 2016</footer>
                                                      <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
                                                </div>
                                                <div class="blog">
                                                      <img src="C:\Users\TheKing\Documents\GitHub\projectA\imgs\blog2.jpg" alt="">
                                                      <h1>Men Shirts in Many sizes</h1>
                                                      <footer>by cheon on 3 May 2016</footer>
                                                      <p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt ut labore et dolore magna ipsum sed aliqua.</p>
                                                </div>

                                          </div>
                                    </div>
                              </section>
                        </div>

                  </main>
<!--=============================End of main=============================-->
                  <footer class="bottom-footer">
                        <section class="follow-us">
                              <nav>
                                    <ul>
                                          <li class="active"><a href="#">HOME</a></li>
                                          <li><a href="#">NEW</a></li>
                                          <li><a href="#">WOMEN</a></li>
                                          <li><a href="#">MEN</a></li>
                                          <li><a href="#">SHOP</a></li>
                                          <li><a href="#">CONTACT</a></li>

                                    </ul>
                              </nav>
                        </section>
                        <section class="newsletter">
                              <img src="imgs\iconmonstr-facebook-5-240 - Shortcut.lnk" alt="" height="80">
                              <img src="imgs\iconmonstr-twitter-5-240.png" alt="" height="80">
                              <img src="imgs\iconmonstr-instagram-10-240.png" alt="" height="80">
                              <img src="imgs\iconmonstr-youtube-10-240.png" alt="" height="80">
                              <img src="imgs\iconmonstr-google-plus-5-240.png" alt="" height="80">

                        </section>

                        <div class="rights">
                              <p>All rights reserved</p>
                              <img id="visa" src="imgs\visa-mastercard-logo.jpg" alt="" height="30">
                        </div>
                  </footer><!--End of footer-->
            </div><!--End of container-->
      </body>
</html>
